@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?98gzwj');
  src:  url('fonts/icomoon.eot?98gzwj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?98gzwj') format('truetype'),
    url('fonts/icomoon.woff?98gzwj') format('woff'),
    url('fonts/icomoon.svg?98gzwj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Aircraft-Seat-Middle:before {
  content: "\e900";
}
.icon-Aircraft-Seat-Window:before {
  content: "\e901";
}
.icon-Alfabank:before {
  content: "\e902";
}
.icon-Archive:before {
  content: "\e903";
}
.icon-Assistant:before {
  content: "\e904";
}
.icon-Basilica:before {
  content: "\e905";
}
.icon-Bus-2:before {
  content: "\e906";
}
.icon-Bus:before {
  content: "\e907";
}
.icon-Business:before {
  content: "\e908";
}
.icon-Calendar:before {
  content: "\e909";
}
.icon-Chance-of-Storm:before {
  content: "\e90a";
}
.icon-Check-File:before {
  content: "\e90b";
}
.icon-Children-Faces:before {
  content: "\e90c";
}
.icon-Cloud-Lighting:before {
  content: "\e90d";
}
.icon-Clouds:before {
  content: "\e90e";
}
.icon-Coach:before {
  content: "\e90f";
}
.icon-Contacts:before {
  content: "\e910";
}
.icon-Couple-Man-Woman:before {
  content: "\e911";
}
.icon-Employee-Card:before {
  content: "\e912";
}
.icon-Fog-Day:before {
  content: "\e913";
}
.icon-Hourglass-Sand-Top:before {
  content: "\e914";
}
.icon-iMac:before {
  content: "\e915";
}
.icon-Lightning-Bolt:before {
  content: "\e916";
}
.icon-Literature:before {
  content: "\e917";
}
.icon-Logo .path1:before {
  content: "\e918";
  color: rgb(1, 1, 1);
}
.icon-Logo .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path9:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path10:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path11:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(1, 1, 1);
}
.icon-Logo .path12:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path13:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path14:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path15:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path16:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path17:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path18:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path19:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path20:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path21:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Logo .path22:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(103, 110, 120);
}
.icon-Marker:before {
  content: "\e92e";
}
.icon-Mastercard:before {
  content: "\e92f";
}
.icon-Menu:before {
  content: "\e930";
}
.icon-Moderate-Rain:before {
  content: "\e931";
}
.icon-Multiply:before {
  content: "\e932";
}
.icon-No-Smoking:before {
  content: "\e933";
}
.icon-Parking:before {
  content: "\e934";
}
.icon-Partly-Cloudy-Day:before {
  content: "\e935";
}
.icon-Partly-Cloudy-Rain:before {
  content: "\e936";
}
.icon-Payroll:before {
  content: "\e937";
}
.icon-Phone:before {
  content: "\e938";
}
.icon-Price-Tag-USD:before {
  content: "\e939";
}
.icon-Qiwi:before {
  content: "\e93a";
}
.icon-Rain:before {
  content: "\e93b";
}
.icon-Rebalance-Portfolio:before {
  content: "\e93c";
}
.icon-Sales-Performance:before {
  content: "\e93d";
}
.icon-Security-Checked:before {
  content: "\e93e";
}
.icon-Sleet:before {
  content: "\e93f";
}
.icon-Smoking:before {
  content: "\e940";
}
.icon-Snow:before {
  content: "\e941";
}
.icon-Sprout:before {
  content: "\e942";
}
.icon-Stethoscope:before {
  content: "\e943";
}
.icon-Storm:before {
  content: "\e944";
}
.icon-Suitcase:before {
  content: "\e945";
}
.icon-Sun-Lounger:before {
  content: "\e946";
}
.icon-Sun:before {
  content: "\e947";
}
.icon-Swim-Ring:before {
  content: "\e948";
}
.icon-Swiss-Army-Knife:before {
  content: "\e949";
}
.icon-Today:before {
  content: "\e94a";
}
.icon-Todo-List:before {
  content: "\e94b";
}
.icon-US-Capitol-2:before {
  content: "\e94c";
}
.icon-US-Capitol:before {
  content: "\e94d";
}
.icon-Visa:before {
  content: "\e94e";
}
.icon-Wet:before {
  content: "\e94f";
}
.icon-Wi-Fi:before {
  content: "\e950";
}
.icon-YandexMoney:before {
  content: "\e951";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-vk:before {
  content: "\f189";
}
.icon-odnoklassniki:before {
  content: "\f263";
}

